<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPublicProject>true</IsPublicProject>
    <Configurations>Debug;Release;Experimental;Alpha;Beta;Preview;Test</Configurations>

    <Title>FractalDataWorks Configuration Abstractions</Title>
    <Description>Base interfaces and contracts for hierarchical, multi-tenant configuration system</Description>
    <PackageTags>configuration;multi-tenant;hierarchical;options</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
