# FractalDataWorks

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  COLLECTION-SYSTEMS-ANALYSIS.md  DATAPATH_FORWARD.md  DATASET_TERMINOLOGY_CLARIFICATION.md  DISCREPANCIES.md  DOCUMENTATION-ANALYSIS.md  Data-Architecture-Plan.md  Directory.Build.props  Directory.Packages.props  FractalDataWorks.DeveloperKit.sln  FractalDataWorks.sln  FractalDataWorksArchitecture.md  IMPLEMENTATION_DETAILS.md  INVERTED_TRANSLATOR_ARCHITECTURE.md  LICENSE  MERGE_QUICKSTART.md  MERGE_STRATEGY.md  MILESTONE_SUMMARY.md  McpToolDevelopmentGuide.md  NOTICE  PUBLISHING-QUICKREF.md  PUBLISHING.md  PublicProjects.props  QUERYABLE_ENTRY_POINT.md  README.md  RESTRUCTURE_PLAN.md  RESTRUCTURE_PROGRESS.md  RefactorTypes.md  SETUP-PUBLIC-PUBLISHING.md  SETUP_CHECKLIST.md  SETUP_INSTRUCTIONS.md  ServiceImplementation.md  TEMPLATE-README.md  TEST-STATUS.md  TemplateDiscussion.txt  VISUAL_STRUCTURE.md  (+30 more)
data/DataCommands.Demo/: DataCommands.Demo.csproj  Program.cs
samples/: Directory.Build.props  Directory.Packages.props  README.md
samples/DataConceptDemo/: DataConceptDemo.csproj  Program.cs  appsettings.json
samples/EnhancedEnums/: Directory.Build.props
samples/FractalDataWorks.Data.Sql.Sample/: FractalDataWorks.Data.Sql.Sample.csproj  Program.cs
samples/FractalDataWorks.GraphQL.Sample/: FractalDataWorks.GraphQL.Sample.csproj  Program.cs  README.md  appsettings.json
samples/FractalDataWorks.MsSql.Sample/: FractalDataWorks.MsSql.Sample.csproj  Program.cs  README.md  appsettings.json
samples/FractalDataWorks.Rest.Sample/: FractalDataWorks.Rest.Sample.csproj  Program.cs  README.md  appsettings.json
samples/FractalDataWorks.Soap.Sample/: FractalDataWorks.Soap.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Services/: Directory.Build.props  README.md
src/FractalDataWorks.Abstractions/: FractalDataWorks.Abstractions.csproj  IEnumOption.cs  IFdwConfiguration.cs  IFdwMessage.cs  IFdwResult.cs  IGenericCommand.cs  IGenericResult.cs  IGenericService.cs  IServiceFactory.cs  IServiceType.cs
src/FractalDataWorks.CodeBuilder.Abstractions/: FractalDataWorks.CodeBuilder.Abstractions.csproj  ICodeGenerator.cs  ICodeParser.cs  IEnumBuilder.cs  IFieldBuilder.cs  IInterfaceBuilder.cs  IPropertyBuilder.cs  ISyntaxNode.cs  InputHashCalculator.cs  README.md
src/FractalDataWorks.CodeBuilder.Analysis.CSharp/: FractalDataWorks.CodeBuilder.Analysis.CSharp.csproj  README.md
src/FractalDataWorks.CodeBuilder.CSharp/: AvailableBuilders.md  CodeBuilderBase.cs  FractalDataWorks.CodeBuilder.CSharp.csproj  README.md
src/FractalDataWorks.Collections.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  FractalDataWorks.Collections.Analyzers.csproj  README.md
src/FractalDataWorks.Collections.CodeFixes/: AbstractPropertyCodeFixProvider.cs  FractalDataWorks.Collections.CodeFixes.csproj
src/FractalDataWorks.Collections.SourceGenerators/: AnalyzerReleases.Unshipped.md  FractalDataWorks.Collections.SourceGenerators.csproj  README.md
src/FractalDataWorks.Commands.Abstractions/: Class1.cs  CommandCategories.cs  CommandCategoryBase.cs  CommandExecution.cs  CommandTypeBase.cs  CommandTypes.cs  FractalDataWorks.Commands.Abstractions.csproj  ICommand.cs  ICommandCategory.cs  ICommandTranslator.cs  ICommandType.cs  IDataFormat.cs  IDataSchema.cs  ISchemaConstraint.cs  ISchemaField.cs  ITranslationContext.cs  ITranslatorType.cs  TranslatorTypeBase.cs  TranslatorTypes.cs
src/FractalDataWorks.Commands.Data/: FractalDataWorks.Commands.Data.csproj  README.md
src/FractalDataWorks.Configuration/: ConfigurationBase.cs  ConfigurationSourceBase.cs  FdwConfigurationProvider.cs  FractalDataWorks.Configuration.csproj  GenericConfigurationBase.cs  README.md  RecConfigurationBase.cs  fdwConfigurationBase.cs
src/FractalDataWorks.Configuration.Abstractions/: ConfigurationBase.cs  ConfigurationSourceChangedEventArgs.cs  FractalDataWorks.Configuration.Abstractions.csproj  IConfigurationRegistry.cs  IFdwConfigurationProvider.cs  IFdwConfigurationSource.cs  IGenericConfiguration.cs  IGenericConfigurationSource.cs  IRecConfiguration.cs  IRecConfigurationProvider.cs  IRecConfigurationSource.cs  README.md
src/FractalDataWorks.Configuration.Providers.SqlServer/: FractalDataWorks.Configuration.Providers.SqlServer.csproj  HierarchicalConfigurationRepositoryBase.cs  README.md  ServiceCollectionExtensions.cs  SqlServerHierarchicalConfigurationProvider.cs  SqlServerHierarchicalConfigurationSource.cs
src/FractalDataWorks.Configuration.Sources.MsSql/: FractalDataWorks.Configuration.Sources.MsSql.csproj  MsSqlConfigurationSource.cs  ServiceCollectionExtensions.cs
src/FractalDataWorks.Data.Abstractions/: Class1.cs  DataCommandBase.cs  DataFormatBase.cs  DataFormats.cs  FractalDataWorks.Data.Abstractions.csproj  IDataCommand.cs  IDataConnectionProvider.cs  IDataFormat.cs  IDataMessage.cs  IDataSchema.cs  ISchemaConstraint.cs
src/FractalDataWorks.Data.DataSets/: DataConceptRegistry.cs  FractalDataWorks.Data.DataSets.csproj  IDataConceptRegistry.cs
src/FractalDataWorks.Data.DataSets.Abstractions/: CachingConfiguration.cs  DataQueryBuilder.cs  DataSetConfiguration.cs  DataSetTypes.cs  FileMappingConfiguration.cs  FractalDataWorks.Data.DataSets.Abstractions.csproj  FractalDataWorks.DataSets.Abstractions.csproj.DotSettings  HttpMappingConfiguration.cs  IDataField.cs  IDataQuery.cs  IDataSetCatalog.cs  IDataSetCollection.cs  IDataSetType.cs  IQueryExpression.cs  SelectProjection.cs  SourceMappingConfiguration.cs  SqlMappingConfiguration.cs
src/FractalDataWorks.Data.DataStores.Abstractions/: DataStoreBase.cs  DataStoreTypeBase.cs  FractalDataWorks.Data.DataStores.Abstractions.csproj  IDataStore.cs  IDataStoreType.cs  PathParameter.cs
tests/: Directory.Build.props  dotnet.config
tests/FractalDataWorks.Abstractions.Tests/: FractalDataWorks.Abstractions.Tests.csproj  IEnumOptionTests.cs  IGenericCommandTests.cs  IGenericConfigurationTests.cs  IGenericMessageTests.cs  IGenericResultTests.cs  IGenericServiceTests.cs  (+3 more)
(+2899 files in other folders)
