<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.Sql\FractalDataWorks.Data.Sql.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Commands.Abstractions\FractalDataWorks.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.Abstractions\FractalDataWorks.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Services\FractalDataWorks.Services.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.DependencyInjection\FractalDataWorks.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
