<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>

    <!-- Code Coverage Settings -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>100</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 (using preview packages) -->
    <PackageReference Include="xunit" Version="3.0.0-beta.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-beta.1" />

    <!-- Shouldly for assertions -->
    <PackageReference Include="Shouldly" Version="4.2.1" />

    <!-- Coverlet for code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />

    <!-- Microsoft Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- Moq for mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="Moq" />
  </ItemGroup>
</Project>
