<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>


	<TargetFramework>netstandard2.0</TargetFramework>


	<Configurations>Debug;Release;Experimental;Alpha;Beta;Preview;Refactor</Configurations>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FractalDataWorks.Configuration.Abstractions\FractalDataWorks.Configuration.Abstractions.csproj" />
	  <ProjectReference Include="..\FractalDataWorks.Collections\FractalDataWorks.Collections.csproj" />
	</ItemGroup>


</Project>
