<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPublicProject>true</IsPublicProject>

    <Title>FractalDataWorks Configuration</Title>
    <Description>Generic multi-tenant hierarchical configuration provider for Microsoft.Extensions.Configuration</Description>
    <PackageTags>configuration;multi-tenant;hierarchical;provider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalDataWorks.Abstractions\FractalDataWorks.Abstractions.csproj" />
  </ItemGroup>

</Project>
