<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DataConceptDemo</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.DataSets\FractalDataWorks.Data.DataSets.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.DataSets.Abstractions\FractalDataWorks.Data.DataSets.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.Execution\FractalDataWorks.Data.Execution.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Data.Transformers.Abstractions\FractalDataWorks.Data.Transformers.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Results\FractalDataWorks.Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>10.0.0-rc.2.25462.4</Version>
      <Version>10.0.0-rc.2.25462.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>10.0.0-rc.2.25462.4</Version>
      <Version>10.0.0-rc.2.25462.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>10.0.0-rc.2.25462.4</Version>
      <Version>10.0.0-rc.2.25462.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>10.0.0-rc.2.25462.4</Version>
      <Version>10.0.0-rc.2.25462.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>10.0.0-rc.2.25462.4</Version>
      <Version>10.0.0-rc.2.25462.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
