<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Experimental;Alpha;Beta;Preview;Refactor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalDataWorks.Results\FractalDataWorks.Results.csproj" />
  </ItemGroup>

</Project>
