<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPublicProject>true</IsPublicProject>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>FractalDataWorks</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Configurations>Debug;Release;Experimental;Alpha;Beta;Preview;Test</Configurations>
  </PropertyGroup>


</Project>
