<Project>
  <!-- Completely override parent Directory.Build.props for samples -->
  <PropertyGroup>
    <!-- Exclude samples from solution build -->
    <IsPackable>false</IsPackable>
    <ExcludeFromBuild>true</ExcludeFromBuild>

    <!-- Basic settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Disable central package management -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    
    <!-- Basic framework -->
    <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">net8.0</TargetFramework>
    
    <!-- Minimal build settings for samples -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- No analyzer packages for samples -->
  <ItemGroup>
    <!-- Empty - no global analyzers -->
  </ItemGroup>
</Project>