<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FractalDataWorks.Commands.Data\FractalDataWorks.Commands.Data.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Commands.Data.Abstractions\FractalDataWorks.Commands.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
