<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework Dependencies -->
    <ProjectReference Include="..\FractalDataWorks.Data.Abstractions\FractalDataWorks.Data.Abstractions.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Messages\FractalDataWorks.Messages.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Results\FractalDataWorks.Results.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Collections\FractalDataWorks.Collections.csproj" />

    <!-- Source Generators (Analyzer only) -->
    <ProjectReference Include="..\FractalDataWorks.Messages.SourceGenerators\FractalDataWorks.Messages.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\FractalDataWorks.Collections.SourceGenerators\FractalDataWorks.Collections.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="none" />

    <!-- Embed generator DLLs for NuGet packaging -->
    <None Include="..\FractalDataWorks.Collections.SourceGenerators\bin\$(Configuration)\netstandard2.0\FractalDataWorks.Collections.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\FractalDataWorks.Collections.SourceGenerators\bin\$(Configuration)\netstandard2.0\FractalDataWorks.Collections.SourceGenerators.dll')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>